<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rohit personal site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon (1).ico">
</head>
<style>
  img{
    border-radius: 50%;
    width: 150px;
  }
  body{
    font-family: 'Ubuntu', sans-serif;
    background-color: #A2D2FF;
    color: white;
  }
  a{text-decoration: none;
  }
  hr{
  
  background-color: black;
  height:3px;
  border:none;
border-top:8px dotted #A2D2FF;
color:#fff;

height:1px;
width:10%;
  }
  
</style>

<body>
  
  
  <table cellspacing="15px">
  <tr>
    <td><img src="image.jpg" alt=""  ></td>
    <br>
    <br>

    <td><h1>Rohit Kumar </h1>
    <p><strong>UG student,    <a href="https://www.iitp.ac.in/index.php/en-us/" target="_blank"> IIT PATNA</a></strong> </p>
    <p><strong>12th from M.P. Collage,Siwan</strong> </p>
    <p><strong>10th from V.M High School,Siwan</strong> </p>
    <p></p>
    </td>
  </tr>




  
</table>

  <hr size="1" color="white">
  <h3>Skills</h3>
<table cellspacing="15px"><tr>

<td>
  <table cellspacing="5px">
    <tr>
      <td>web development</td>
  <td>&#9733; &#9733;  &#9733;
  &#9733; &#9734;</td>
    </tr>
    <tr>
      <td>C++</td>

    <td>&#9733; &#9733;  &#9733;
  &#9734; &#9734;</td>
    </tr>


  </table>
  </td>
<td>
    <table cellspacing="5px">
      <tr>
        <td>chess</td>
        <td>&#9733; &#9733; &#9733; &#9734; &#9734;</td>
      </tr>
    </table>


  </td>
  </tr>
</table>
  

<hr>
<center>
  <a class="contact" href="Contacts.html">Contact</a>
  <p>&copy;</p>
</center>

</body>

</html>
